# 数据库配置
DB_TYPE=sqlite
DB_SOURCE=oneplusone.db
# 如果使用MySQL，请取消下面的注释并修改连接字符串
# DB_TYPE=mysql
# DB_SOURCE=root:123456@tcp(localhost:3306)/opo?charset=utf8mb4&parseTime=True&loc=Local

# JWT配置
JWT_SECRET=your_jwt_secret_key

# 服务器配置
SERVER_PORT=8080
